views/dashboard/login.pug
html 
  head 
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width,initial-scale=1")
    link(rel="stylesheet", href="/assets/fontawesome/css/all.min.css")
    link(rel="stylesheet", href="/styles/css/form.css")
    title 🍿Eye Client | Dashbaord - Login

  body 
    section.form.form-7
      h3.form__heading.margin-b4 🍿 
        br 
        |Admin Login
      form#login-form
        .form-group
          label.label-basic(for="email") email
          input#email.input-basic(type="text", name="email", placeholder="email" required)
        .form-group
          label.label-basic(for="password") password
          input#password.input-basic(type="password", name="password", placeholder="password" required)

        .btn-center
            button.btn.btn-primary.btn-full#btn-login Login
    
  script(src=`/javascript/${ext.js}.js` type='module') 

public/html/pages/dashboard/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/public/assets/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="/public/styles/css/form.css" />

    <title>🍿Eye Client | Dashbaord - Login</title>
  </head>
  <body>
    <section class="form form-7">
      <h3 class="form__heading margin-b4">🍿 Admin Login</h3>

      <form>
        <div class="form-group">
          <label for="name" class="label-basic">User's Name</label>
          <input type="text" name="name" id="name" class="input-basic" placeholder="User's Name" />
        </div>
        <div class="form-group">
          <label for="email" class="label-basic">User's email</label>
          <input type="email" name="email" id="email" class="input-basic" placeholder="User's email" />
        </div>
        <div class="form-group">
          <label for="password" class="label-basic">User's Password</label>
          <input type="password" name="password" id="password" class="input-basic" placeholder="User's Password" />
        </div>
        <div class="form-group">
          <label for="password" class="label-basic">User's Confirm</label>
          <input type="password" name="password-confirm" id="password-confirm" class="input-basic" placeholder="Confirm User's Password" />
        </div>
        <div class="form-group">
          <label for="access" class="label-basic">Access Code</label>
          <input type="access" name="access" id="access" class="input-basic" placeholder="Access Code" />
        </div>

        <div class="margin-t6">
          <button class="btn btn-primary btn-full">Log In</button>
        </div>
      </form>
    </section>
  </body>
</html>
