public/html/pages/dashboard/users.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/public/assets/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="/public/styles/css/media.css" />

    <title>🍿Eye Client | Dashbaord - Users</title>
  </head>
  <body>
    <section class="master">
      <aside class="master__aside">
        <div class="master__aside-container">
          <div class="master__aside-heading">
            <h1>🍿Eye Client</h1>
            <i class="fas fa-circle-chevron-left"></i>
          </div>

          <div class="master__aside__box">
            <ul>
              <li><a href="#">All Media</a></li>
            </ul>
          </div>
          <div class="master__aside__box">
            <ul>
              <li class="unlinked">+ Soft Add</li>
            </ul>
          </div>
          <div class="master__aside__box">
            <ul>
              <li class="unlinked">+ Hard Movie</li>
              <li class="unlinked">+ Hard Series</li>
              <li class="unlinked">+ Hard Game</li>
              <li class="unlinked">+ New Collection</li>
            </ul>
          </div>
        </div>
        <div class="master__aside__box">
          <ul>
            <li><a href="#">Ssadiq Roy</a></li>
          </ul>
        </div>
      </aside>
      <!-- 

       -->
      <main class="master__main">
        <header class="header">
          <!-- <div class="header__logo">
            <h1><a href="/public/html/pages/home.html">🍿Eye Client</a></h1>
          </div> -->
          <div class="header__button"><i class="fas fa-bars"></i></div>

          <form class="header__search" method="get" action="/search">
            <input type="search" name="search" id="search-input" placeholder="Search for anything" required />
          </form>

          <select name="filter" id="filter" class="select-basic">
            <optgroup>
              <option value="reset">reset</option>
            </optgroup>
            <optgroup>
              <option value="movies">movies</option>
              <option value="series">series</option>
              <option value="games">games</option>
              <option value="collections">collections</option>
            </optgroup>
            <optgroup>
              <option value="new">new</option>
              <option value="old">old</option>
            </optgroup>
            <optgroup>
              <option value="asc">asc</option>
              <option value="desc">desc</option>
            </optgroup>
          </select>
        </header>
        <!-- 

         -->
        <div class="master__main-body">
          <div class="master__main-body__container form-7">
            <!--  -->
            <div class="user-card">
              <div class="user-card__details">
                <strong>Ssadiq Roy &nbsp; (5)</strong>
                <span>ssadiqueroy@mailsac.com</span>
                <!-- <div>5</div> -->
              </div>
              <div class="user-card__buttons">
                <i class="fas fa-pause i-secondary"></i>
                <i class="fas fa-trash-alt i-primary"></i>
              </div>
            </div>
            <div class="user-card">
              <div class="user-card__details">
                <strong>Ssadiq Roy</strong>
                <span>ssadiqueroy@mailsac.com</span>
              </div>
              <div class="user-card__buttons">
                <i class="fas fa-play i-secondary"></i>
                <i class="fas fa-trash-alt i-primary"></i>
              </div>
            </div>
            <div class="user-card">
              <div class="user-card__details">
                <strong>Ssadiq Roy</strong>
                <span>ssadiqueroy@mailsac.com</span>
              </div>
              <div class="user-card__buttons">
                <i class="fas fa-pause i-secondary"></i>
                <i class="fas fa-trash-alt i-primary"></i>
              </div>
            </div>
            <div class="user-card">
              <div class="user-card__details">
                <strong>Ssadiq Roy</strong>
                <span>ssadiqueroy@mailsac.com</span>
              </div>
              <div class="user-card__buttons">
                <i class="fas fa-play i-secondary"></i>
                <i class="fas fa-trash-alt i-primary"></i>
              </div>
            </div>
            <!--  -->
            <div class="dmedia-card">
              <div class="dmedia-card__image"><img src="/public/assets/images/img-1.jpg" alt="" /></div>
              <div class="dmedia-card__details">
                <h4 class="dmedia-card__details-title">Spirited a mudur at the end of the world</h4>
                <ul>
                  <li>movie</li>
                  <li>7.8 <i class="fas fa-star i-primary"></i></li>
                  <li>24 Jan 2024</li>
                </ul>

                <div class="dmedia-card__details-button">
                  <span>
                    <i class="fas fa-edit i-secondary"></i>
                    <i class="fas fa-trash-alt i-primary"></i>

                    <!-- <button class="btn btn-secondary-dark">add to collection</button> -->
                  </span>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="dmedia-card">
              <div class="dmedia-card__image"><img src="/public/assets/images/img-1.jpg" alt="" /></div>
              <div class="dmedia-card__details">
                <h4 class="dmedia-card__details-title">Spirited</h4>
                <ul>
                  <li>movie</li>
                  <li>7.8 <i class="fas fa-star i-primary"></i></li>
                  <li>24 Jan 2024</li>
                </ul>

                <div class="dmedia-card__details-button">
                  <span>
                    <i class="fas fa-edit i-secondary"></i>
                    <i class="fas fa-trash-alt i-primary"></i>

                    <!-- <button class="btn btn-secondary-dark">add to collection</button> -->
                  </span>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="dmedia-card">
              <div class="dmedia-card__image"><img src="/public/assets/images/img-1.jpg" alt="" /></div>
              <div class="dmedia-card__details">
                <h4 class="dmedia-card__details-title">Spirited</h4>
                <ul>
                  <li>movie</li>
                  <li>7.8 <i class="fas fa-star i-primary"></i></li>
                  <li>24 Jan 2024</li>
                </ul>

                <div class="dmedia-card__details-button">
                  <span>
                    <i class="fas fa-edit i-secondary"></i>
                    <i class="fas fa-trash-alt i-primary"></i>

                    <!-- <button class="btn btn-secondary-dark">add to collection</button> -->
                  </span>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="dmedia-card">
              <div class="dmedia-card__image"><img src="/public/assets/images/img-1.jpg" alt="" /></div>
              <div class="dmedia-card__details">
                <h4 class="dmedia-card__details-title">Spirited</h4>
                <ul>
                  <li>movie</li>
                  <li>7.8 <i class="fas fa-star i-primary"></i></li>
                  <li>24 Jan 2024</li>
                </ul>

                <div class="dmedia-card__details-button">
                  <span>
                    <i class="fas fa-edit i-secondary"></i>
                    <i class="fas fa-trash-alt i-primary"></i>

                    <!-- <button class="btn btn-secondary-dark">add to collection</button> -->
                  </span>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="dmedia-card">
              <div class="dmedia-card__image"><img src="/public/assets/images/img-1.jpg" alt="" /></div>
              <div class="dmedia-card__details">
                <h4 class="dmedia-card__details-title">Spirited</h4>
                <ul>
                  <li>movie</li>
                  <li>7.8 <i class="fas fa-star i-primary"></i></li>
                  <li>24 Jan 2024</li>
                </ul>

                <div class="dmedia-card__details-button">
                  <span>
                    <i class="fas fa-edit i-secondary"></i>
                    <i class="fas fa-trash-alt i-primary"></i>

                    <!-- <button class="btn btn-secondary-dark">add to collection</button> -->
                  </span>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="dmedia-card">
              <div class="dmedia-card__image"><img src="/public/assets/images/img-1.jpg" alt="" /></div>
              <div class="dmedia-card__details">
                <h4 class="dmedia-card__details-title">Spirited</h4>
                <ul>
                  <li>movie</li>
                  <li>7.8 <i class="fas fa-star i-primary"></i></li>
                  <li>24 Jan 2024</li>
                </ul>

                <div class="dmedia-card__details-button">
                  <span>
                    <i class="fas fa-edit i-secondary"></i>
                    <i class="fas fa-trash-alt i-primary"></i>

                    <!-- <button class="btn btn-secondary-dark">add to collection</button> -->
                  </span>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="dmedia-card">
              <div class="dmedia-card__image"><img src="/public/assets/images/img-1.jpg" alt="" /></div>
              <div class="dmedia-card__details">
                <h4 class="dmedia-card__details-title">Spirited</h4>
                <ul>
                  <li>movie</li>
                  <li>7.8 <i class="fas fa-star i-primary"></i></li>
                  <li>24 Jan 2024</li>
                </ul>

                <div class="dmedia-card__details-button">
                  <span>
                    <i class="fas fa-edit i-secondary"></i>
                    <i class="fas fa-trash-alt i-primary"></i>

                    <!-- <button class="btn btn-secondary-dark">add to collection</button> -->
                  </span>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="dmedia-card">
              <div class="dmedia-card__image"><img src="/public/assets/images/img-1.jpg" alt="" /></div>
              <div class="dmedia-card__details">
                <h4 class="dmedia-card__details-title">Spirited</h4>
                <ul>
                  <li>movie</li>
                  <li>7.8 <i class="fas fa-star i-primary"></i></li>
                  <li>24 Jan 2024</li>
                </ul>

                <div class="dmedia-card__details-button">
                  <span>
                    <i class="fas fa-edit i-secondary"></i>
                    <i class="fas fa-trash-alt i-primary"></i>

                    <!-- <button class="btn btn-secondary-dark">add to collection</button> -->
                  </span>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="dmedia-card">
              <div class="dmedia-card__image"><img src="/public/assets/images/img-1.jpg" alt="" /></div>
              <div class="dmedia-card__details">
                <h4 class="dmedia-card__details-title">Spirited</h4>
                <ul>
                  <li>movie</li>
                  <li>7.8 <i class="fas fa-star i-primary"></i></li>
                  <li>24 Jan 2024</li>
                </ul>

                <div class="dmedia-card__details-button">
                  <span>
                    <i class="fas fa-edit i-secondary"></i>
                    <i class="fas fa-trash-alt i-primary"></i>

                    <!-- <button class="btn btn-secondary-dark">add to collection</button> -->
                  </span>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="dmedia-card">
              <div class="dmedia-card__image"><img src="/public/assets/images/img-1.jpg" alt="" /></div>
              <div class="dmedia-card__details">
                <h4 class="dmedia-card__details-title">Spirited</h4>
                <ul>
                  <li>movie</li>
                  <li>7.8 <i class="fas fa-star i-primary"></i></li>
                  <li>24 Jan 2024</li>
                </ul>

                <div class="dmedia-card__details-button">
                  <span>
                    <i class="fas fa-edit i-secondary"></i>
                    <i class="fas fa-trash-alt i-primary"></i>

                    <!-- <button class="btn btn-secondary-dark">add to collection</button> -->
                  </span>
                </div>
              </div>
            </div>
          </div>
          <!-- 

           -->
          <!-- <div class="master__main-body__buttons form-7"> -->
          <div class="center-element-2 margin-t4 margin-b4 form-7">
            <span class="tag tag-primary tag-button"><i class="fas fa-angle-left"></i>prev</span>
            <span class="tag">1/12</span>
            <span class="tag tag-primary tag-button">next <i class="fas fa-angle-right"></i></span>
          </div>
        </div>
      </main>
    </section>
  </body>
  <script>
    const search = document.getElementById('search-input');

    search.addEventListener('focus', () => {
      if (window.innerWidth > 600) return;
      search.parentElement.previousElementSibling.style.display = 'none';
      search.parentElement.nextElementSibling.style.display = 'none';
    });

    search.addEventListener('blur', () => {
      if (window.innerWidth > 600) return;
      search.parentElement.previousElementSibling.style.display = 'initial';
      search.parentElement.nextElementSibling.style.display = 'initial';
    });
  </script>
</html>

views/dashboard/users.pug
extends ../externals/dashboardBase

block content
  .master__main-body__container.form-7#cards-container
  //- .master__main-body__container.form-7
    //   
    //- - let n = 0
    //-   while n < 30
    
    .user-card
      .user-card__details
        strong Ssadiq Roy
        span ssadiqueroy@mailsac.com
      .user-card__buttons
        i.fas.fa-pause.i-secondary
        i.fas.fa-trash-alt.i-primary

    .user-card
      .user-card__details
        strong Ssadiq Roy
        span ssadiqueroy@mailsac.com
      .user-card__buttons
        i.fas.fa-play.i-secondary
        i.fas.fa-trash-alt.i-primary

    .user-card
      .user-card__details
        strong Ssadiq Roy
        span ssadiqueroy@mailsac.com
      .user-card__buttons
        i.fas.fa-pause.i-secondary
        i.fas.fa-trash-alt.i-primary

    .user-card
      .user-card__details
        strong Ssadiq Roy
        span ssadiqueroy@mailsac.com
      .user-card__buttons
        i.fas.fa-play.i-secondary
        i.fas.fa-trash-alt.i-primary

    .user-card
      .user-card__details
        strong Ssadiq Roy
        span ssadiqueroy@mailsac.com
      .user-card__buttons
        i.fas.fa-pause.i-secondary
        i.fas.fa-trash-alt.i-primary

    .user-card
      .user-card__details
        strong Ssadiq Roy
        span ssadiqueroy@mailsac.com
      .user-card__buttons
        i.fas.fa-play.i-secondary
        i.fas.fa-trash-alt.i-primary

    .user-card
      .user-card__details
        strong Ssadiq Roy
        span ssadiqueroy@mailsac.com
      .user-card__buttons
        i.fas.fa-pause.i-secondary
        i.fas.fa-trash-alt.i-primary

    .user-card
      .user-card__details
        strong Ssadiq Roy
        span ssadiqueroy@mailsac.com
      .user-card__buttons
        i.fas.fa-play.i-secondary
        i.fas.fa-trash-alt.i-primary

    .user-card
      .user-card__details
        strong Ssadiq Roy
        span ssadiqueroy@mailsac.com
      .user-card__buttons
        i.fas.fa-pause.i-secondary
        i.fas.fa-trash-alt.i-primary

    .user-card
      .user-card__details
        strong Ssadiq Roy
        span ssadiqueroy@mailsac.com
      .user-card__buttons
        i.fas.fa-play.i-secondary
        i.fas.fa-trash-alt.i-primary

    .user-card
      .user-card__details
        strong Ssadiq Roy
        span ssadiqueroy@mailsac.com
      .user-card__buttons
        i.fas.fa-pause.i-secondary
        i.fas.fa-trash-alt.i-primary

    .user-card
      .user-card__details
        strong Ssadiq Roy
        span ssadiqueroy@mailsac.com
      .user-card__buttons
        i.fas.fa-play.i-secondary
        i.fas.fa-trash-alt.i-primary
    
    
    
            
  //- .master__main-body__buttons.form-7
  //-   span.tag.tag-primary.tag-button
  //-     i.fas.fa-angle-left
  //-     | prev
  //-   span.tag 1/12
  //-   span.tag.tag-primary.tag-button
  //-     | next 
  //-     i.fas.fa-angle-right
